/admin/login 2264.18 ms
/reports/export 1925.26 ms
/api/search 1767.43 ms
/checkout 1681.91 ms
/favicon.ico 968.58 ms
/cart 968.47 ms
/wp-login.php 937.85 ms
/assets/app.css 935.65 ms
/products/42 925.11 ms
/images/banner.jpg 919.71 ms
/products 918.35 ms
/login 916.44 ms
/healthz 900.94 ms
/api/products 898.67 ms
/logout 896.14 ms
/ 885.73 ms
/docs 885.30 ms
/home 882.12 ms
/blog 880.95 ms
/blog/nginx-tuning 878.72 ms
/assets/app.js 867.97 ms
/api/orders 865.35 ms
/admin 861.80 ms
/contact 856.47 ms
